# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/compDB
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# Jwt Security
JWT_SECRET_KEY=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
